<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <h1>Windows calculator</h1>
    </header>
    <main>
      <div class="calculator-window">
        <div class="menu-bar">
          <div class="left-side-menu-bar">
            <i class="fa-solid fa-calculator"></i>
            <p class="text-calculator">Calculator</p>
          </div>
          <div class="right-side-menu-bar">
            <button class="button-menu-bar minimalize">
              <i class="fa-solid fa-window-minimize"></i>
            </button>
            <button class="button-menu-bar maximalize">
              <i class="fa-regular fa-square"></i>
            </button>
            <button class="button-menu-bar close">
              <i class="fa-solid fa-xmark"></i>
            </button>
          </div>
        </div>
        <div class="calculator-options">
          <div class="left-side-calculator-options">
            <button class="button-more-calculators">
              <i class="fa-solid fa-bars"></i>
            </button>
            <p class="text-standard">Standard</p>
          </div>
          <i class="fa-solid fa-clock-rotate-left"></i>
        </div>
        <input type="number" value="0" class="result-display" />
        <div class="memory-bar"></div>
        <div class="buttons-window">
          <button class="buttons buttonPercent">%</button>
          <button class="buttons buttonCE">CE</button>
          <button class="buttons ButtonC">C</button>
          <button class="buttons buttonBackspace"><i class="fa-solid fa-delete-left"></i></button>
          <button class="buttons buttonFaction"><sup style="font-size: 0.8rem;">1</sup>/<sub style="font-size: 0.8rem;">x</sub></button>
          <button class="buttons buttonPower">x<sup>2</sup></button>
          <button class="buttons buttonRoot"><sup>2</sup><i class="fa-solid fa-square-root-variable"></i></button>
          <button class="buttons buttonOperator">/</button>
          <button class="buttons buttonNumber">7</button>
          <button class="buttons buttonNumber">8</button>
          <button class="buttons buttonNumber">9</button>
          <button class="buttons buttonOperator">*</button>
          <button class="buttons buttonNumber">4</button>
          <button class="buttons buttonNumber">5</button>
          <button class="buttons buttonNumber">6</button>
          <button class="buttons buttonOperator">-</button>
          <button class="buttons buttonNumber">1</button>
          <button class="buttons buttonNumber">2</button>
          <button class="buttons buttonNumber">3</button>
          <button class="buttons buttonOperator">+</button>
          <button class="buttons buttonPlusMinus">+/-</button>
          <button class="buttons buttonNumber">0</button>
          <button class="buttons buttonDecimal">,</button>
          <button class="buttons buttonEqual">=</button>
        </div>
      </div>
    </main>
    <footer></footer>

    <script src="https://use.fontawesome.com/7cbe07fd09.js"></script>
    <script src="app.js"></script>
  </body>
</html>
